<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Grocery Store</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #eceff1;
        }
        
        header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 100;
            background-color: white;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        nav {
            display: flex;
            justify-content: space-around;
            width: 90%;
        }
        
        nav a {
            text-transform: uppercase;
            letter-spacing: 2px;
            color: #4caf50;
            text-decoration: none;
            opacity: 0.6;
            transition: opacity 0.2s ease-in-out;
        }
        
        nav a:hover {
            opacity: 1;
        }
        
        main {
            min-height: calc(100vh - 80px); /* Subtract header height */
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 2rem;
            box-sizing: border-box;
        }
        
        .products-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(25%, 1fr));
            grid-gap: 20px;
        }
        
        .card {
            background-color: white;
            border-radius: 5px;
            overflow: hidden;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s ease-in-out;
        }
        
        .card__image {
            width: 100%;
            height: 200px;
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
        }
        
        .card__details {
            padding: 15px;
        }
        
        .card__name {
            font-weight: bold;
            font-size: 1.1em;
            margin-bottom: 5px;
        }
        
        .card__description {
            color: grey;
            margin-bottom: 15px;
        }
        
        .card__price {
            font-weight: bold;
            font-size: 1.2em;
            margin-bottom: 10px;
        }
        
        .card:hover {
            transform: translateY(-5px);
        }
        
        @media (max-width: 768px) {
            main {
                padding: 0 1rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="/">Home</a>
            <a href="#about">About</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    <main>
        <div class="products-grid">
            {{ range . }}
               
                <div class="card">
                    <div class="card__image" style="background-image: url('https://via.placeholder.com/200x200');"></div>
                    <div class="card__details">
                        <span class="card__name">{{ .Title }}</span>
                        <span class="card__description">{{ .Description }}</span>
                        <span class="card__price">{{ .Price }}</span>
                    </div>
                </div>
            {{ else }}
            <div class="card">
                <h1>Товаров нет</h1>
            </div>
            {{ end }}
          
            <!-- Add more product cards here by copying and pasting above div -->
        </div>
    </main>
</body>
</html>